{
  "name": "The Big Chief - Powered by Allison Racing",
  "short_name": "Big Chief",
  "description": "iRacing Late Model Stock Setup Advisor",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0c0c0e",
  "theme_color": "#0c0c0e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
